<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>

    <display-name>Denis Kurmashev Web Application</display-name>

    <context-param>
        <description>Returns all rockets</description>
        <param-name>serverName</param-name>
        <param-value>dumbo.db.elephantsql.com</param-value>
    </context-param>
    <context-param>
        <description>Returns all rockets</description>
        <param-name>dbName</param-name>
        <param-value>fhruvgie</param-value>
    </context-param>
    <context-param>
        <description>Returns all rockets</description>
        <param-name>port</param-name>
        <param-value>5432</param-value>
    </context-param>
    <context-param>
        <description>Returns all rockets</description>
        <param-name>user</param-name>
        <param-value>fhruvgie</param-value>
    </context-param>
    <context-param>
        <description>Returns all rockets</description>
        <param-name>password</param-name>
        <param-value>dsBmyrRMLP6P4fJ71DfrG6LXV1L2oSfb</param-value>
    </context-param>

    <servlet>
        <servlet-name>Index</servlet-name>
        <servlet-class>com.denis_kurmashev.Index</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Index</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>
